Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/willwinder/plugintest/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 2.0
OpenIDE-Module-Implementation-Version: 2.0-20240605
OpenIDE-Module-Build-Version: 202406050457
OpenIDE-Module: com.willwinder.pluginTest
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.willwinder
OpenIDE-Module-Name: pluginTest
OpenIDE-Module-Short-Description: Universal Gcode Sender Library
OpenIDE-Module-Long-Description: Universal Gcode Sender Library
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.48, org.openide.windows > 6.97, org.openide.util > 9.28, org.
 openide.util.ui > 9.29, org.openide.util.lookup > 8.54, org.openide.a
 wt > 7.88, org.netbeans.modules.settings/1 > 1.69

